<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        h1{
            background-color: blue;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 0px;


        }
        .p_de_h1{
            text-align: center;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            margin-top: 0px;
            

        }

        h2{
            background-color: grey;
            color: rgb(6, 6, 94);
            border-bottom: 3px solid rgb(6, 6, 94);  
            padding: 8px ;
        }
        body{
            margin: 25px;
            background-color: rgb(163, 161, 161);
            font-family: Arial, Helvetica, sans-serif;
        }

        .menu{
            text-align: right;
        }

        .menu li{
            list-style-type: none;
            display: inline-block;
            padding: 2px;
        }
    
        .menu a{
            background-color: white;
            padding: 12px;
            text-decoration: none;
            color: black;

        }

        .menu a:hover{
            background-color: blue;
            color: white;
            transition: cubic-bezier(0.6, -0.28, 0.735, 0.045);
        }
            


       
        ul{
            list-style-type: circle;
        }

        li{ 
            text-indent: 5px;
        }

        .h4_final{
            font-size: 18px;
        }

    


    </style>


</head>


<body>

       
   <h1>João da Silva </h1>

   <p class="p_de_h1"> Brasília, DF, 29 anos</p>
   <br>
   <br>
   <ul class="menu">
    <li><a href=" http://github.com ">Github </a></li>
    <li><a href="http://youtube.com"> Youtube</a></li>
    <li><a href="http://linkedin.com"> Linkedin</a></li>
   </ul>
   
   <br>
   <br>


   <h2>Objetivo</h2>
   <p>Front-End Developer, Desenvolvedor Front-End, Webdesigner</p>
   <br>


   <h2>Experiência profissional</h2>
    <h3><a href="http://www.uol.com.br" target="_blank">UOL</a> – 12/2014 até 02/2015 – 2 meses</h3>
    <h4>Analista Programador – PJ</h4>
    <p>Desenvolvimento de aplicações web com HTML, CSS, JavaScript, jQuery, AJAX, JSON, PHP.</p>



    <h3><a href="http://www.terra.com.br">Terra</a> – 1 ano</h3>
    <h4>Desenvolvedor Front-End – PJ</h4>
    <p>Desenvolvimento de aplicações web com HTML, CSS, JavaScript, jQuery, AJAX, JSON, PHP.</p>
    <p>Criação de sites responsivos e adaptáveis para dispositivos móveis.</p>
    <p>Participação em reuniões de planejamento e definição de escopo de projetos junto ao time de design e marketing.</p>



    <h3><a href="http://www.g1.com.br">G1</a> – 6 meses</h3>
    <h4>Desenvolvedor Front-End – 6 meses - PJ</h4>
    <p>Desenvolvimento de portais, landing pages e campanhas de marketing utilizando HTML, CSS, JavaScript, jQuery, AJAX, JSON, PHP.</p>
    

   <h2>Formação</h2>
    <h3>Graduação em Tecnologia da Informação</h3>
    <p>Universidade de Brasília – UnB</p>
    <p>Conclusão: 2012</p>

    <h3>Pós-graduação em Projetos Computacionais em Tecnologias Front-End</h3>
    <p>PUC Minas</p>
    <p>Conclusão: 2014</p>

    <h3>Cursos / Especializações</h3>
    <ul>
        <li>Participação no evento Crharlie Brown</li>
        <li>Participação no evento Rock in Rio</li>
        <li>Participação no evento Lollapalooza</li>
    </ul>

   <h4 class="h4_final">JavaScript</h4>
   <p> – Alura – 2021</p>

   <h4 class="h4_final">React</h4>
   <p> – Digital Innovation One – 2021</p>

   <h4 class="h4_final">Vue.js</h4>
   <p> – Origamid – 2021</p>

   <h4 class="h4_final">HTML5</h4>
   <p> – Curso em Vídeo – 2020</p>

   <h4 class="h4_final">CSS3</h4>
   <p> – Curso em Vídeo – 2020</p>

</body>


</html>